[pfsense]
#pfsense router IP
10.10.10.1
[csgo]
#enter your VM IP here
10.10.10.10
[all:vars]
ansible_connection=ssh
ansible_user=youruser
[pfsense:vars]
ansible_connection=ssh
ansible_port=
ansible_user=root
ansible_password=
ansible_python_interpreter=/usr/local/bin/python3.8
